<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: hsl(212, 45%, 89%);
      font-family: Outfit, sans-serif;
    }
    main {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .card {
      display: flex;
      flex-direction: column;
      text-align: center;
      background-color:hsl(0, 0%, 100%);
      border-radius: 15px;
      box-shadow: 0 10px 15px hsl(212, 23);
      max-width: 300px;
      padding: 20px;
    }
    .card h1 {
      font-size: 1.4em;
      font-weight: 700;
      color: hsl(218, 44%, 22%);
      margin: 20px 10px 10px 10px;
    }
    .card p {
      font-size: 15px;
      font-weight: 400;
      color: hsl(216, 15%, 48%);
      margin: 10px 20px 10px 20px;
    }
    .img {
      border-radius: 15px;
    }
  </style>
</head>
<body>
  <main>
    <div class="card">
      <img src="./images/image-qr-code.png" alt="QR Code" class="img">
      <h1>Improve your front-end skills by building projects</h1>
      <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </main>
</body>
</html>